body {
    /* ## Colors

    ### Primary */

    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --light-red: hsl(0, 100%, 63%);
    --social-hover: hsl(192, 100%, 49%);

    /* ### Neutral */

    --very-dark-cyan: hsl(192, 100%, 9%);
    --very-pale-blue: hsl(207, 100%, 98%);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Poppins', sans-serif;
}

p, h1, h2 {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

header {
    padding: 1rem 2rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header button {
    border: 1px solid var(--pink);
    border-radius: 30px;
    background-color: white;
    color: var(--pink);
    padding: .2rem .7rem;
    transition: all .8s ease-in-out;
}

header button:hover {
    border-color: var(--light-pink);
    color: var(--light-pink);
}

main {
    padding: 1rem 0;
    text-align: center;
}

section#intro {
    padding: 0 2rem;
}

section#intro h1 {
    margin-bottom: 1.5rem   ;
}

section#intro p {
    margin-bottom: 2rem;
    font-size: .875rem;
}

section#ready button,
section#intro button {
    border: 1px solid var(--light-pink);
    border-radius: 30px;
    background-color: var(--pink);
    color: var(--very-pale-blue);
    padding: .7rem 2.3rem;
    font-weight: 600;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
    transition: all .8s ease-in-out;
}

.newsletter form button:hover,
section#ready button:hover,
section#intro button:hover {
    background-color: var(--light-pink);
}

main .mockups {
    width: 90%;
    margin-top: 5rem;
}

section#numbers {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

section#numbers h2{
    font-size: 3rem;
}

section#numbers p {
    color: gray;
}

.number-card:nth-child(1) img {
    width: 30px;
    height: 25px;
}

.number-card:nth-child(2) img{
    width: 20px;
    height: 15px;
}

.number-card .card-heading {
    width: fit-content;
    margin-inline: auto;
    text-align: left;
}

section#features {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section#features img {
    width: 100%;
}


.feature-card:nth-child(1) .top-wave {
    display: block;
    height: 98px;
    background: url(./images/bg-section-top-mobile-1.svg);
    background-repeat: no-repeat;
    background-size: cover
    ;
}

.feature-card:nth-child(1) .bottom-wave {
    display: block;
    height: 98px;
    background: url(./images/bg-section-bottom-mobile-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.feature-card:nth-child(1) .inner-card {
    background-color: var(--very-pale-blue);
    padding: 4rem 3rem 2rem 3rem;
}

.feature-card:nth-child(2) {
    padding: 0 2rem;
}

.feature-card:nth-child(3) .top-wave {
    display: block;
    height: 98px;
    background: url(./images/bg-section-top-mobile-2.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.feature-card:nth-child(3) .bottom-wave {
    display: block;
    height: 98px;
    background: url(./images/bg-section-bottom-mobile-2.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.feature-card:nth-child(3) .inner-card {
    background-color: var(--very-pale-blue);
    padding: 1rem 3rem 5rem 3rem;
}

section#ready {
    margin: 4rem 0 11rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

section#ready button {
    width: 60%;
}

footer .footer-wave {
    background: url(./images/bg-footer-top-mobile.svg);
    display: block;
    height: 53px;
    background-repeat: no-repeat;
    background-size: cover;
}

footer .inner-footer {
    background-color: var(--very-dark-cyan);
    color: white;
    padding: 1rem 1.5rem 2.5rem;
}

.inner-footer .newsletter h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.inner-footer .newsletter {
    margin-bottom: 5rem;
}

.inner-footer .newsletter p {
    margin-bottom: 2rem;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter form input {
    border: none;
    border-radius: 10px;
    padding: 1rem 1rem;
}

.newsletter form button {
    border: none;
    border-radius: 10px;
    padding: 1rem 1rem;
    background-color: var(--pink);
    color: white;
    font-weight: 600;
    width: 45%;
    align-self: flex-end;
    transition: all .8s ease-in-out;
}

footer .logo p {
    margin-top: .41rem;
    font-size: .875rem;
}

footer .email-phone {
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: .875rem;
}

footer .email-phone div{
    display: flex;
    gap: 1rem;
}

footer .social-networks {
    margin-top: 3.5rem;
    display: flex;
    gap: 1.2rem;
    color: white;
}

footer .social-networks a i {
    font-size: 25px;
    color: white;
    transition: all .5s ease-in-out;
}

@media screen and (min-width: 768px) {
    header {
        padding: 1rem 3rem 4rem;
    }

    section#intro {
        max-width: 850px;
        margin: 0 auto;
        padding: 0;
    }

    section#intro h1 {
        font-size: 2.5rem;
    }

    section#intro p {
        padding: 0 13rem;
    }

    section#intro button {
        width: 16rem;
    }

    .mockups {
        max-width: 900px;
    }

    section#numbers {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 700px;
        margin-inline: auto;
    }

    .feature-card .inner-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    .feature-card .inner-card,
    .feature-card:nth-child(1) .inner-card,
    .feature-card:nth-child(3) .inner-card {
        padding: 4rem 7rem 2rem 7rem;
    }

    .feature-card .inner-card .card-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        text-align: left;
    }

    .feature-card:nth-child(1) .inner-card img,
    .feature-card:nth-child(3) .inner-card img{
        order: 1;
    }


    .feature-card:nth-child(1) .top-wave {
        background-size: cover !important;
        height: 160px;
        background: url(./images/bg-section-top-desktop-1.svg);
    }
    
    .feature-card:nth-child(1) .bottom-wave {
        background-size: cover !important;
        height: 98px;
        background: url(./images/bg-section-bottom-desktop-1.svg);
    }



    .feature-card:nth-child(3) .top-wave {
        background-size: cover !important;
        height: 98px;
        background: url(./images/bg-section-top-desktop-2.svg);
    }
    
    .feature-card:nth-child(3) .bottom-wave {
        background-size: cover !important;
        height: 138px;
        background: url(./images/bg-section-bottom-desktop-2.svg);
    }


    section#ready h2 {
        font-size: 2.5rem;
    }

    section#ready button {
        width: 18rem;
        padding: 1rem 0;
    }

    footer .footer-wave {
        background: url(./images/bg-footer-top-desktop.svg);
        height: 150px;
        background-size: cover;
    }

    footer .inner-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5rem 4.5rem 2.5rem;
        gap: 29rem;
    }

    footer .inner-footer .newsletter {
        order: 1;
    }

    .inner-footer .newsletter form {
        flex-direction: row !important;
    }

    .newsletter form input {
        width: 60%;
    }

    .newsletter form button {
        width: 30%;
    }

    .newsletter p {
        padding-right: 3rem;
    }

    footer .social-networks a i:hover {
        color: var(--social-hover);
    }

}